<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (gtd_cleaned_data)' inline='true' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gtd_cleaned_data' name='excel-direct.11ighex1oc0e2m11v7kkv1dcvblj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kunal/Documents/GTD/gtd_cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11ighex1oc0e2m11v7kkv1dcvblj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BZ10001:no:A1:BZ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='eventid' ordinal='1' />
            <column datatype='integer' name='iyear' ordinal='2' />
            <column datatype='integer' name='imonth' ordinal='3' />
            <column datatype='integer' name='iday' ordinal='4' />
            <column datatype='string' name='approxdate' ordinal='5' />
            <column datatype='integer' name='extended' ordinal='6' />
            <column datatype='date' name='resolution' ordinal='7' />
            <column datatype='integer' name='country' ordinal='8' />
            <column datatype='string' name='country_txt' ordinal='9' />
            <column datatype='integer' name='region' ordinal='10' />
            <column datatype='string' name='region_txt' ordinal='11' />
            <column datatype='string' name='provstate' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='real' name='latitude' ordinal='14' />
            <column datatype='real' name='longitude' ordinal='15' />
            <column datatype='integer' name='specificity' ordinal='16' />
            <column datatype='boolean' name='vicinity' ordinal='17' />
            <column datatype='string' name='summary' ordinal='18' />
            <column datatype='boolean' name='crit1' ordinal='19' />
            <column datatype='boolean' name='crit2' ordinal='20' />
            <column datatype='boolean' name='crit3' ordinal='21' />
            <column datatype='boolean' name='doubtterr' ordinal='22' />
            <column datatype='boolean' name='multiple' ordinal='23' />
            <column datatype='boolean' name='success' ordinal='24' />
            <column datatype='boolean' name='suicide' ordinal='25' />
            <column datatype='integer' name='attacktype1' ordinal='26' />
            <column datatype='string' name='attacktype1_txt' ordinal='27' />
            <column datatype='integer' name='targtype1' ordinal='28' />
            <column datatype='string' name='targtype1_txt' ordinal='29' />
            <column datatype='integer' name='targsubtype1' ordinal='30' />
            <column datatype='string' name='targsubtype1_txt' ordinal='31' />
            <column datatype='string' name='corp1' ordinal='32' />
            <column datatype='string' name='target1' ordinal='33' />
            <column datatype='integer' name='natlty1' ordinal='34' />
            <column datatype='string' name='natlty1_txt' ordinal='35' />
            <column datatype='string' name='gname' ordinal='36' />
            <column datatype='string' name='gsubname' ordinal='37' />
            <column datatype='string' name='motive' ordinal='38' />
            <column datatype='boolean' name='guncertain1' ordinal='39' />
            <column datatype='integer' name='individual' ordinal='40' />
            <column datatype='integer' name='nperps' ordinal='41' />
            <column datatype='integer' name='nperpcap' ordinal='42' />
            <column datatype='integer' name='claimed' ordinal='43' />
            <column datatype='integer' name='claimmode' ordinal='44' />
            <column datatype='string' name='claimmode_txt' ordinal='45' />
            <column datatype='integer' name='compclaim' ordinal='46' />
            <column datatype='integer' name='weaptype1' ordinal='47' />
            <column datatype='string' name='weaptype1_txt' ordinal='48' />
            <column datatype='integer' name='weapsubtype1' ordinal='49' />
            <column datatype='string' name='weapsubtype1_txt' ordinal='50' />
            <column datatype='string' name='weapdetail' ordinal='51' />
            <column datatype='integer' name='nkill' ordinal='52' />
            <column datatype='integer' name='nkillter' ordinal='53' />
            <column datatype='integer' name='nwound' ordinal='54' />
            <column datatype='integer' name='nwoundte' ordinal='55' />
            <column datatype='integer' name='property' ordinal='56' />
            <column datatype='integer' name='propvalue' ordinal='57' />
            <column datatype='integer' name='ishostkid' ordinal='58' />
            <column datatype='integer' name='nhostkid' ordinal='59' />
            <column datatype='real' name='nhours' ordinal='60' />
            <column datatype='integer' name='ndays' ordinal='61' />
            <column datatype='integer' name='ransom' ordinal='62' />
            <column datatype='integer' name='ransomamt' ordinal='63' />
            <column datatype='integer' name='ransomamtus' ordinal='64' />
            <column datatype='integer' name='ransompaid' ordinal='65' />
            <column datatype='integer' name='ransompaidus' ordinal='66' />
            <column datatype='integer' name='hostkidoutcome' ordinal='67' />
            <column datatype='string' name='hostkidoutcome_txt' ordinal='68' />
            <column datatype='integer' name='nreleased' ordinal='69' />
            <column datatype='integer' name='INT_LOG' ordinal='70' />
            <column datatype='integer' name='INT_IDEO' ordinal='71' />
            <column datatype='integer' name='INT_MISC' ordinal='72' />
            <column datatype='integer' name='INT_ANY' ordinal='73' />
            <column datatype='string' name='related' ordinal='74' />
            <column datatype='date' name='apprx_start_date' ordinal='75' />
            <column datatype='date' name='apprx_end_date' ordinal='76' />
            <column datatype='date' name='idate' ordinal='77' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approxdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaidus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apprx_start_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apprx_end_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[avg:Calculation_596445526188687369:qk]&quot;' value='Average Group Size' />
          <alias key='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:Calculation_1980457986883768341:qk]&quot;' value='Total Killed' />
          <alias key='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:Calculation_1980457986884005910:qk]&quot;' value='Total Wounded' />
          <alias key='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_1980457986867634187:qk]&quot;' value='Success Rate' />
          <alias key='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_1980457987047567384:qk]&quot;' value='Damage to Property' />
          <alias key='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]&quot;' value='Number Of Attacks' />
          <alias key='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526193971211:qk]&quot;' value='Civillian Deaths' />
          <alias key='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526194171916:qk]&quot;' value='Wounded Civillians' />
          <alias key='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526194475021:qk]&quot;' value='Property Damage' />
        </aliases>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1980457986860052482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='success_numeric' datatype='integer' name='[Calculation_1980457986865373188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [success] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='nkill_filtered' datatype='integer' name='[Calculation_1980457986883768341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [nkill] &lt; 0 THEN 0 ELSE [nkill] END' />
      </column>
      <column caption='nwound_filtered' datatype='integer' name='[Calculation_1980457986884005910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [nwound] &lt; 0 THEN 0 ELSE [nwound] END' />
      </column>
      <column caption='Total Groups' datatype='integer' name='[Calculation_1980457987047976985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([gname])' />
      </column>
      <column caption='Numbr_Of_Attacks' datatype='integer' name='[Calculation_596445526179749888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([eventid])' />
      </column>
      <column caption='pos_nperps' datatype='integer' name='[Calculation_596445526188687369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [nperps] &lt; 0 THEN 0 ELSE [nperps] END' />
      </column>
      <column caption='Int Any' datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DCC16673F6FD43678C90AB9A706FF832]' role='measure' type='quantitative' />
      <column caption='Approxdate' datatype='string' name='[approxdate]' role='dimension' type='nominal' />
      <column caption='Apprx End Date' datatype='date' name='[apprx_end_date]' role='dimension' type='ordinal' />
      <column caption='Apprx Start Date' datatype='date' name='[apprx_start_date]' role='dimension' type='ordinal' />
      <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Claimmode' datatype='integer' name='[claimmode]' role='measure' type='quantitative' />
      <column caption='Claimmode Txt' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
      <column caption='Compclaim' datatype='integer' name='[compclaim]' role='measure' type='quantitative' />
      <column caption='Corp1' datatype='string' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crit1' datatype='boolean' name='[crit1]' role='dimension' type='nominal' />
      <column caption='Crit2' datatype='boolean' name='[crit2]' role='dimension' type='nominal' />
      <column caption='Crit3' datatype='boolean' name='[crit3]' role='dimension' type='nominal' />
      <column caption='Doubtterr' datatype='boolean' name='[doubtterr]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Gsubname' datatype='string' name='[gsubname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='boolean' name='[guncertain1]' role='dimension' type='nominal' />
      <column caption='Hostkidoutcome' datatype='integer' name='[hostkidoutcome]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome Txt' datatype='string' name='[hostkidoutcome_txt]' role='dimension' type='nominal' />
      <column caption='Idate' datatype='date' name='[idate]' role='dimension' type='ordinal' />
      <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='integer' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='boolean' name='[multiple]' role='dimension' type='nominal' />
      <column caption='Natlty1' datatype='integer' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Ndays' datatype='integer' name='[ndays]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='integer' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhours' datatype='real' name='[nhours]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='integer' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='integer' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='integer' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column caption='Propvalue' datatype='integer' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Ransom' datatype='integer' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamt' datatype='integer' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransomamtus' datatype='integer' name='[ransomamtus]' role='measure' type='quantitative' />
      <column caption='Ransompaid' datatype='integer' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Ransompaidus' datatype='integer' name='[ransompaidus]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Related' datatype='string' name='[related]' role='dimension' type='nominal' />
      <column caption='Resolution' datatype='date' name='[resolution]' role='dimension' type='ordinal' />
      <column caption='Specificity' datatype='integer' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
      <column caption='Suicide' datatype='boolean' name='[suicide]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='integer' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1' datatype='integer' name='[targtype1]' role='measure' type='quantitative' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Vicinity' datatype='boolean' name='[vicinity]' role='dimension' type='nominal' />
      <column caption='Weapdetail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1' datatype='integer' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1' datatype='integer' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_596445526188687369]' derivation='Avg' name='[avg:Calculation_596445526188687369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[natlty1_txt]' derivation='None' name='[none:natlty1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
      <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1980457986883768341]' derivation='Sum' name='[sum:Calculation_1980457986883768341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1980457986884005910]' derivation='Sum' name='[sum:Calculation_1980457986884005910:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596445526179749888]' derivation='User' name='[usr:Calculation_596445526179749888:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country_txt, city'>
          <field>[country_txt]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Activity Throughout the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='Numbr_Of_Attacks' datatype='integer' name='[Calculation_596445526179749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Idate' datatype='date' name='[idate]' role='dimension' type='ordinal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[idate]' derivation='Year-Trunc' name='[tyr:idate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596445526179749888]' derivation='User' name='[usr:Calculation_596445526179749888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gname:nk]' member='&quot;Taliban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
              <size column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
              <text column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]</rows>
        <cols>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[tyr:idate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity Throughout the Years India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='Numbr_Of_Attacks' datatype='integer' name='[Calculation_596445526179749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Idate' datatype='date' name='[idate]' role='dimension' type='ordinal' />
            <column-instance column='[idate]' derivation='Year-Trunc' name='[tyr:idate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596445526179749888]' derivation='User' name='[usr:Calculation_596445526179749888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
              <size column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
              <text column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]</rows>
        <cols>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[tyr:idate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Of Operation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='Numbr_Of_Attacks' datatype='integer' name='[Calculation_596445526179749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596445526179749888]' derivation='User' name='[usr:Calculation_596445526179749888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gname:nk]' member='&quot;Taliban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
              <text column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:country_txt:nk]' />
              <lod column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:country_txt:nk]' />
              <geometry column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[Latitude (generated)]</rows>
        <cols>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Area of Attacks In India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:country_txt:nk]'>
            <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;India&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:country_txt:nk]' />
              <lod column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:city:nk]' />
              <geometry column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[avg:latitude:qk]</rows>
        <cols>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Every Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='nkill_filtered' datatype='integer' name='[Calculation_1980457986883768341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nkill] &lt; 0 THEN 0 ELSE [nkill] END' />
            </column>
            <column caption='nwound_filtered' datatype='integer' name='[Calculation_1980457986884005910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nwound] &lt; 0 THEN 0 ELSE [nwound] END' />
            </column>
            <column caption='Idate' datatype='date' name='[idate]' role='dimension' type='ordinal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1980457986883768341]' derivation='Sum' name='[sum:Calculation_1980457986883768341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1980457986884005910]' derivation='Sum' name='[sum:Calculation_1980457986884005910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[idate]' derivation='Year' name='[yr:idate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:Calculation_1980457986883768341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:Calculation_1980457986884005910:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[:Measure Names]' />
              <lod column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[Multiple Values]</rows>
        <cols>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[yr:idate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Weapons used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='Numbr_Of_Attacks' datatype='integer' name='[Calculation_596445526179749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596445526179749888]' derivation='User' name='[usr:Calculation_596445526179749888:qk]' pivot='key' type='quantitative' />
            <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:country_txt:nk]'>
            <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;India&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:weaptype1_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_596445526179749888]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:weaptype1_txt:nk]' />
                  <groupfilter function='member' level='[none:weaptype1_txt:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:weaptype1_txt:nk]' direction='DESC' using='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:country_txt:nk]</column>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:weaptype1_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
              <text column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:weaptype1_txt:nk]' />
              <color column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:weaptype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gname:nk]' member='&quot;Taliban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='success_numeric' datatype='integer' name='[Calculation_1980457986865373188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [success] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='(SUM([success_numeric]) / [Numbr_Of_Attacks]) * 100' datatype='real' name='[Calculation_1980457986867634187]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='(SUM([Calculation_1980457986865373188]) / [Calculation_596445526179749888]) * 100' />
            </column>
            <column caption='Numbr_Of_Attacks' datatype='integer' name='[Calculation_596445526179749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column caption='pos_nperps' datatype='integer' name='[Calculation_596445526188687369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nperps] &lt; 0 THEN 0 ELSE [nperps] END' />
            </column>
            <column caption='SUM(IF [Nkill] &lt; 0 THEN 0 ELSE [Nkill] END)' datatype='integer' name='[Calculation_596445526193971211]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='SUM(IF [nkill] &lt; 0 THEN 0 ELSE [nkill] END)' />
            </column>
            <column caption='SUM(IF [Nwound] &lt; 0 THEN 0 ELSE [Nwound] END)' datatype='integer' name='[Calculation_596445526194171916]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='SUM(IF [nwound] &lt; 0 THEN 0 ELSE [nwound] END)' />
            </column>
            <column caption='SUM(IF [Propvalue] &lt; 0 THEN 0 ELSE [Propvalue] END)' datatype='integer' name='[Calculation_596445526194475021]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='SUM(IF [propvalue] &lt; 0 THEN 0 ELSE [propvalue] END)' />
            </column>
            <column-instance column='[Calculation_596445526188687369]' derivation='Avg' name='[avg:Calculation_596445526188687369:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column caption='Nperps' datatype='integer' name='[nperps]' role='measure' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Propvalue' datatype='integer' name='[propvalue]' role='measure' type='quantitative' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[nperps]' derivation='Sum' name='[sum:nperps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1980457986867634187]' derivation='User' name='[usr:Calculation_1980457986867634187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596445526179749888]' derivation='User' name='[usr:Calculation_596445526179749888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596445526193971211]' derivation='User' name='[usr:Calculation_596445526193971211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596445526194171916]' derivation='User' name='[usr:Calculation_596445526194171916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596445526194475021]' derivation='User' name='[usr:Calculation_596445526194475021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526193971211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526194171916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[avg:Calculation_596445526188687369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526194475021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_1980457986867634187:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526193971211:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526194171916:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[avg:Calculation_596445526188687369:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526194475021:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_1980457986867634187:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gname:nk]' member='&quot;Taliban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:nperps:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[:Measure Names]</column>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:nperps:qk]</column>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='nkill_filtered' datatype='integer' name='[Calculation_1980457986883768341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nkill] &lt; 0 THEN 0 ELSE [nkill] END' />
            </column>
            <column caption='nwound_filtered' datatype='integer' name='[Calculation_1980457986884005910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nwound] &lt; 0 THEN 0 ELSE [nwound] END' />
            </column>
            <column caption='SUM(IF [Propvalue] &lt; 0 THEN 0 ElSE [Propvalue] END)' datatype='integer' name='[Calculation_1980457987047567384]' role='measure' type='quantitative' user:unnamed='KPI_India'>
              <calculation class='tableau' formula='SUM(IF [propvalue] &lt; 0 THEN 0 ElSE [propvalue] END)' />
            </column>
            <column caption='Total Groups' datatype='integer' name='[Calculation_1980457987047976985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([gname])' />
            </column>
            <column caption='Numbr_Of_Attacks' datatype='integer' name='[Calculation_596445526179749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Propvalue' datatype='integer' name='[propvalue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1980457986883768341]' derivation='Sum' name='[sum:Calculation_1980457986883768341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1980457986884005910]' derivation='Sum' name='[sum:Calculation_1980457986884005910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1980457987047567384]' derivation='User' name='[usr:Calculation_1980457987047567384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1980457987047976985]' derivation='User' name='[usr:Calculation_1980457987047976985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596445526179749888]' derivation='User' name='[usr:Calculation_596445526179749888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:Calculation_1980457986883768341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:Calculation_1980457986884005910:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_1980457987047567384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_1980457987047976985:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Active Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='Numbr_Of_Attacks' datatype='integer' name='[Calculation_596445526179749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596445526179749888]' derivation='User' name='[usr:Calculation_596445526179749888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:country_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_596445526179749888]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;India&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gname:nk]' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]' direction='DESC' using='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]</column>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
              <color column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
              <text column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nationality of Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='Numbr_Of_Attacks' datatype='integer' name='[Calculation_596445526179749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[natlty1_txt]' derivation='None' name='[none:natlty1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596445526179749888]' derivation='User' name='[usr:Calculation_596445526179749888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gname:nk]' member='&quot;Taliban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:natlty1_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_596445526179749888]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:natlty1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:natlty1_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:natlty1_txt:nk]</column>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:natlty1_txt:nk]</rows>
        <cols>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Target Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='Numbr_Of_Attacks' datatype='integer' name='[Calculation_596445526179749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596445526179749888]' derivation='User' name='[usr:Calculation_596445526179749888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gname:nk]' member='&quot;Taliban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:targtype1_txt:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:targtype1_txt:nk]' />
              <groupfilter function='member' level='[none:targtype1_txt:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:targtype1_txt:nk]' direction='DESC' using='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:targtype1_txt:nk]</column>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
              <size column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
              <text column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:targtype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sucess Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='Numbr_Of_Attacks' datatype='integer' name='[Calculation_596445526179749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596445526179749888]' derivation='User' name='[pcto:usr:Calculation_596445526179749888:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596445526179749888]' derivation='User' name='[usr:Calculation_596445526179749888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gname:nk]' member='&quot;Taliban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:success:nk]' />
              <size column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
              <wedge-size column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
              <text column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:success:nk]' />
              <text column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[pcto:usr:Calculation_596445526179749888:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:success:nk]</field>
                  <field>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]</field>
                  <field>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[pcto:usr:Calculation_596445526179749888:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>24404</value>
                <value>0.1163724452328498</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:success:nk]</field>
                  <field>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]</field>
                  <field>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[pcto:usr:Calculation_596445526179749888:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>185302</value>
                <value>0.88362755476715016</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='39' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 7 Targets by most Killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:country_txt:nk]'>
            <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;India&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:targtype1_txt:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nkill])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:targtype1_txt:nk]' />
                  <groupfilter function='member' level='[none:targtype1_txt:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:targtype1_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:nkill:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:targtype1_txt:nk]</column>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:targtype1_txt:nk]</rows>
        <cols>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:nkill:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon Types Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
            <column caption='Zero' datatype='integer' name='[Calculation_1980457986860052482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Numbr_Of_Attacks' datatype='integer' name='[Calculation_596445526179749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980457986860052482]' derivation='Sum' name='[sum:Calculation_1980457986860052482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596445526179749888]' derivation='User' name='[usr:Calculation_596445526179749888:qk]' pivot='key' type='quantitative' />
            <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gname:nk]' member='&quot;Taliban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:weaptype1_txt:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weaptype1_txt:nk]' />
              <groupfilter function='member' level='[none:weaptype1_txt:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:weaptype1_txt:nk]</column>
            <column>[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:Calculation_1980457986860052482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:weaptype1_txt:nk]' />
              <wedge-size column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[usr:Calculation_596445526179749888:qk]' />
              <text column='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:weaptype1_txt:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:Calculation_1980457986860052482:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:Calculation_1980457986860052482:qk] + [federated.0a7pf4l1x4luxl17no5l01ytpbse].[sum:Calculation_1980457986860052482:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (gtd_cleaned_data)' name='federated.0a7pf4l1x4luxl17no5l01ytpbse' />
      </datasources>
      <datasource-dependencies datasource='federated.0a7pf4l1x4luxl17no5l01ytpbse'>
        <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
        <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12519' id='3' param='vert' type-v2='layout-flow' w='69573' x='29944' y='8269'>
            <zone h='12519' id='7' param='horz' type-v2='layout-flow' w='69573' x='29944' y='8269'>
              <zone h='12519' id='8' name='KPI' show-title='false' w='69573' x='29944' y='8269'>
                <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='39962' id='5' param='horz' type-v2='layout-flow' w='35482' x='483' y='59098'>
            <zone fixed-size='549' h='39962' id='15' is-fixed='true' name='Nationality of Target' w='35482' x='483' y='59098'>
              <layout-cache minwidth='192' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='12519' id='6' param='vert' type-v2='layout-flow' w='29461' x='483' y='8269'>
            <zone h='12519' id='10' name='Group Name' show-title='false' w='29461' x='483' y='8269'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='38310' id='12' name='Activity Throughout the Years' w='46655' x='52862' y='20788'>
          </zone>
          <zone h='38310' id='13' name='Area Of Operation' show-title='false' w='52379' x='483' y='20788'>
          </zone>
          <zone h='39962' id='18' name='Preferred Target Types' w='35543' x='35965' y='59098'>
          </zone>
          <zone h='39962' id='24' name='Weapon Types Used' w='28009' x='71508' y='59098'>
          </zone>
          <zone forceUpdate='true' h='7329' id='26' type-v2='text' w='69587' x='29930' y='940'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Terrorist Group Analysis</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' friendly-name='Group Name' h='7329' id='9' is-fixed='true' mode='dropdown' name='KPI' param='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[none:gname:nk]' type-v2='filter' w='29447' x='483' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='43' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='32' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='52174' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='52174' id='14' type-v2='layout-basic' w='99034' x='483' y='940'>
                  <zone h='52174' id='23' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='940'>
                    <zone h='52174' id='3' param='vert' type-v2='layout-flow' w='26664' x='483' y='940'>
                      <zone fixed-size='98' forceUpdate='true' h='12456' id='21' is-fixed='true' type-v2='text' w='26664' x='483' y='940'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>Terrorist Activities in</run>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='26'> </run>
                          <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='26'>In</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>d</run>
                          <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='26'>ia</run>
                        </formatted-text>
                      </zone>
                      <zone h='39718' id='22' name='Area of Attacks In India' show-title='false' w='26664' x='483' y='13396'>
                        <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='52174' id='24' param='vert' type-v2='layout-flow' w='72370' x='27147' y='940'>
                      <zone fixed-size='158' h='19506' id='7' is-fixed='true' name='KPI_India' show-title='false' w='72370' x='27147' y='940'>
                        <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='32668' id='36' is-fixed='true' type-v2='layout-basic' w='72370' x='27147' y='20446'>
                        <zone h='32668' id='26' param='horz' type-v2='layout-flow' w='24341' x='27147' y='20446'>
                          <zone fixed-size='224' h='32668' id='35' is-fixed='true' name='Frequency of Weapons used' w='24341' x='27147' y='20446'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='32668' id='37' param='horz' type-v2='layout-flow' w='48029' x='51488' y='20446'>
                          <zone h='32668' id='27' name='Activity Throughout the Years India' w='48029' x='51488' y='20446'>
                            <layout-cache minheight='194' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='45946' id='28' param='vert' type-v2='layout-flow' w='48027' x='51490' y='53114'>
                <zone h='45946' id='29' name='Casualties Every Year' w='48027' x='51490' y='53114'>
                  <layout-cache minheight='209' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45946' id='30' name='Top 7 Targets by most Killed' w='26665' x='483' y='53114'>
              </zone>
              <zone h='45946' id='31' name='Most Active Groups' w='24342' x='27148' y='53114'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7521' id='44' name='Casualties Every Year' pane-specification-id='1' param='[federated.0a7pf4l1x4luxl17no5l01ytpbse].[:Measure Names]' type-v2='color' w='8449' x='56246' y='60165' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
